

'''
1. 단순복제
a 는 리스트 객체의 주소를 바라보는 변수
'''
a = [1, 2, 3, 4]
b = a     
print(b)    # [1, 2, 3, 4]
b[2] = 100   # b의 item 변경
print(b)    # [1, 2, 100, 4]
print(a)    # [1, 2, 100, 4], a의 item도 수정됨!!

# a 와 b 가 동일한 객체를 참조하기 때문에 수정됨, 변수는 리스트 객체의 주소라고 생각

a = 10
b = a #  같은 객체 참조
print(b)    # 10 출력
b = "abc" # 새 객체 할당
print(b)    # abc 출력
print(a)    # 10 출력

'''
위의 경우처럼 복사된 참조 변수를 수정했을때, 처음에 할당한 참조 변수의 값 역시
똑같이 수정되는 것은 리스트와 같은 변경가능(mutable) 객체일 때만 해당

숫자나 문자열과 같은 불변의(immutable) 객체일때는 위의 경우가 해당되지 않음.
이때, 참조변수를 수정한다는 것은 같은 주소의 객체 값(value)이 바뀌는 것이 아니라
그 변수에 새로운 객체가 할당되는 것

'''
  
  
'''
2. shallow copy 
단순 복제와 얕은 복사의 차이점은 복합객체(리스트)는 별도로 생성하지만
 그 안에 들어가는 내용은 원래와 같은 객체 객체라는 점
'''

import copy


# 리스트 주의할 부분
marks1 = [['~']*3 for _ in range(4)]
marks2 = [['~']*3]*4

print(marks1)
print(marks2)

# 수정
marks1[0][1] ='x'
marks2[0][1]='x'

print(marks1)
print(marks2)

# 증명

print(id(i) for i in marks1) # 다른 id의 객체 본사본 생성
print(id(i) for i in marks2) # 동일한 id의 객체 본사본 생성


# 기본
a = [1, [1, 2, 3]]
m = a
m[0] = 3

# 같은 객체르를 바라보므로 변경됨
print(m)
print(a)


# shallow copy 발생
b = copy.copy(a)    
print(b)    # [1, [1, 2, 3]] 출력

b[0] = 100
print(b)    # [100, [1, 2, 3]] 출력,
print(a)    # [1, [1, 2, 3]] 출력, shallow copy 가 발생해 복사된 리스트는 별도의 객체이므로 item을 수정하면 복사본만 수정된다. (immutable 객체의 경우)


# 내부 객체가 mutable한 경우

c = copy.copy(a)
c[1].append(4)    # 리스트의 두번째 item(내부리스트)에 4를 추가

print(c)    # [1, [1, 2, 3, 4]] 출력
print(a)    # [1, [1, 2, 3, 4]] 출력, a가 c와 똑같이 수정된 이유는 리스트의 item 내부의 객체는 동일한 객체이므로 mutable한 리스트를 수정할때는 둘다 값이 변경됨


'''
3. 깊은 복사(deep copy)
mutable 한 내부객체(내부리스트)의 문제를 해결하기 위해서는 얕은 복사가 아닌 깊은 복사(deep copy) 필요
얕은 복사가 복합객체(리스트)만 복사되고 그 안의 내용은 동일한 객체를 참조한다면, 깊은 복사의 경우에는 복합객체를 새롭게 생성하고 그 안의 내용까지 재귀적으로 새롭게 생성
그래서 깊은 복사를 하게 되면, 처음에 만들었던 객체와 복사된 객체가 전혀 달라지기 때문에 어느 한쪽을 수정한다고 해서 다른 한쪽이 영향 받는 일은 없음
파이썬에서는 copy 모듈의 deepcopy()라는 메서드를 통해 깊은 복사를 손쉽게 구현
'''



a = [1, [1, 2, 3]]
b = copy.deepcopy(a)    # deep copy 실행
print(b)    # [1, [1, 2, 3]] 출력
b[0] = 100
b[1].append(4)
print(b)    # [100, [1, 2, 3, 4]] 출력
print(a)    # [1, [1, 2, 3]] 출력


'''
결론 :

1. 단순복제는 완전히 동일한 객체
2. 얕은복사(shallow copy)는 복합객체(껍데기)만 복사, 그 내용은 동일한 객체
3. 깊은복사(deep copy)는 복합객체 복사 + 그 내용도 재귀적으로 복사
'''